{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🚀 Iniciar Servidor EcoMarket",
			"type": "shell",
			"command": "python",
			"args": ["-m", "http.server", "8000"],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"showReuseMessage": false,
				"clear": true
			},
			"isBackground": true,
			"problemMatcher": [],
			"runOptions": {
				"instanceLimit": 1
			},
			"detail": "Inicia un servidor HTTP local en puerto 8000"
		},
		{
			"label": "🌱 Abrir EcoMarket Principal",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"start",
				"msedge",
				"\"http://localhost:8000/Untitled-1.html\""
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none",
			"detail": "Abre EcoMarket en Edge"
		},
		{
			"label": "Abrir login (Edge sin depurar)",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"start",
				"msedge",
				"\"${workspaceFolder}\\login.html\""
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "serve-5500",
			"type": "shell",
			"command": "npx",
			"args": [
				"serve",
				"-l",
				"5500"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "serve-5500",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"npm -v; if($LASTEXITCODE -ne 0){ Write-Host 'npm no encontrado. Usa Live Server o instala Node.js'; exit 1 }; npx serve -l 5500"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}