{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🚀 Iniciar Backend EcoIA",
			"type": "shell",
			"command": "node",
			"args": ["app.js"],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"showReuseMessage": false,
				"clear": true
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*iniciando.*$",
					"endsPattern": "^.*Tu servicio está activo.*$"
				}
			},
			"runOptions": {
				"instanceLimit": 1
			},
			"detail": "Inicia un servidor HTTP local en puerto 8000"
		},
		{
			"label": "🌱 Abrir EcoMarket Principal",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"start",
				"msedge",
				"\"http://localhost:8000/Untitled-1.html\""
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none",
			"detail": "Abre EcoMarket en Edge"
		},
		{
			"label": "Abrir login (Edge sin depurar)",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"start",
				"msedge",
				"\"${workspaceFolder}\\login.html\""
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "serve-5500",
			"type": "shell",
			"command": "npx",
			"args": [
				"serve",
				"-l",
				"5500"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "serve-5500",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"npm -v; if($LASTEXITCODE -ne 0){ Write-Host 'npm no encontrado. Usa Live Server o instala Node.js'; exit 1 }; npx serve -l 5500"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "📦 Instalar Dependencias EcoIA",
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "🔍 Verificar Estado EcoIA",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"try { $response = Invoke-WebRequest -Uri 'http://localhost:3000/health' -UseBasicParsing; Write-Host '✅ EcoIA funcionando:'; $response.Content } catch { Write-Host '❌ EcoIA no responde. Inicia el backend primero.' }"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}